{
  "name": "@mulaidev/components",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "css": "npx tailwindcss -o dist/global.css"
  },
  "devDependencies": {
    "astro": "^0.18.4",
    "tailwindcss": "^2.2.7"
  }
}
